tiendung vinova 2 0 0.0 0 0.0 149ms
tiendung ajax-rdoc 2 0 0.0 2 0.0 10208ms
tiendung railroad 1 0 0.0 38 0.0 15858ms
tiendung dict.vn 4 0 0.0 0 0.0 23802ms
tiendung voice-changer 1 0 0.0 0 0.0 21225ms
tiendung mutiple-f0-estimation 1 0 0.0 0 0.0 17785ms
tiendung voice-command 1 0 0.0 0 0.0 21848ms
tiendung rhunspell 2 0 0.0 0 0.0 24329ms
tiendung javascript-utils 2 0 0.0 1 0.0 24111ms
tiendung ruby-nlp 1 0 0.0 1 0.0 14040ms
tiendung acts_as_dictionary 1 0 0.0 1 0.0 21941ms
tiendung alonetone 3 0 0.0 8 0.0 24413ms
tiendung tianblue 0 0 0.0 0 0.0 20054ms
tiendung arith_puzzle 1 0 0.0 0 0.0 19846ms
tiendung meditation 0 0 0.0 0 0.0 19935ms
tiendung customer_feedback 2 0 0.0 1 0.0 20246ms
tiendung shdhsg 1 0 0.0 3 0.0 18547ms
timocratic range_set 1 0 0.0 2 0.0 8999ms
timocratic screw-unit 2 0 0.0 23 0.0 15163ms
timocratic arts 1 0 0.0 4 0.0 31745ms
timocratic utility-belt 4 0 0.0 18 0.0 35958ms
timocratic test_benchmark 1 0 0.0 7 0.0 26585ms
timocratic skynet 6 0 0.0 17 0.0 26627ms
timocratic ruby-tmbundle 3 0 0.0 38 0.0 35263ms
timocratic cache_fu 1 0 0.0 19 0.0 34690ms
timocratic dotfiles 38 0 0.0 2000 0.0 26494ms
timocratic rack-flash 1 0 0.0 8 0.0 26222ms
timocratic rack-bug 2 0 0.0 30 0.0 36088ms
timocratic turn 3 0 0.0 15 0.0 34625ms
timocratic rakegem 1 0 0.0 8 0.0 26822ms
timocratic rack-test 1 0 0.0 40 0.0 26228ms
timocratic rack 1 0 0.0 151 0.0 36404ms
timocratic progit 3 0 0.0 186 0.0 34488ms
timocratic benchmark-timed_each 1 0 0.0 1 0.0 26414ms
timocratic resque-scheduler 1 0 0.0 29 0.0 27072ms
timocratic rspec-dev 3 0 0.0 24 0.0 27431ms
timocratic rspec-core 1 0 0.0 99 0.0 25693ms
timocratic jasmine-fixtures 2 0 0.0 0 0.0 35797ms
timocratic vcr 1 0 0.0 8 0.0 32670ms
timocratic snippets 32 0 0.0 174 0.0 26065ms
timocratic mmm 4 0 0.0 6 0.0 26522ms
timocratic pivotal_workstation 2 0 0.0 10 0.0 26203ms
rsanheim brain_buster 1 0 0.0 9 0.0 4890ms
rsanheim prag_dave_testing 2 0 0.0 2 0.0 18600ms
rsanheim beholder 2 0 0.0 6 0.0 21202ms
rsanheim micronaut 1 0 0.0 5 0.0 19451ms
rsanheim rails-test-serving 1 0 0.0 5 0.0 21136ms
rsanheim isis 7 0 0.0 6 0.0 24966ms
rsanheim ruby19_rubygems_bug 0 0 0.0 1 0.0 21420ms
rsanheim fakefs 1 0 0.0 49 0.0 18291ms
rsanheim chef-repo 7 0 0.0 83 0.0 23346ms
rsanheim runcoderun-gem 1 0 0.0 1 0.0 20270ms
rsanheim braincron 2 0 0.0 1 0.0 19633ms
rsanheim watch-me-now 1 0 0.0 1 0.0 18696ms
rsanheim chatterbox-email 1 0 0.0 1 0.0 20448ms
rsanheim chatterbox 2 0 0.0 8 0.0 22176ms
rsanheim braincron_consumer 1 0 0.0 1 0.0 20432ms
rsanheim slidedown 2 0 0.0 16 0.0 20453ms
rsanheim cloud-talk 0 0 0.0 1 0.0 18915ms
rsanheim chatterbox-rails-test 2 0 0.0 1 0.0 24038ms
rsanheim robsanheim.com-old 1 0 0.0 2 0.0 21054ms
rsanheim rsanheim.github.com 0 0 0.0 1 0.0 20615ms
rsanheim cijoe 3 0 0.0 55 0.0 20938ms
rsanheim rspec-dev 3 0 0.0 24 0.0 23770ms
rsanheim rspec-core 1 0 0.0 99 0.0 20845ms
rsanheim rspec-rails23 1 0 0.0 2 0.0 21118ms
rsanheim playground1 0 0 0.0 0 0.0 18095ms
rsanheim nachos 6 0 0.0 11 0.0 25457ms
rsanheim octopussy 2 0 0.0 15 0.0 24016ms
rsanheim honey_badger 2 0 0.0 3 0.0 17543ms
